@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

.container__register__user {
  display: grid;
  grid-template-areas:
    'title title'
    'form avatar';
  grid-template-columns: 750px 1fr;
  grid-row-gap: 1.2em;
}

.container__form-register {
  font-family: 'Open Sans', sans-serif;
  grid-area: form;
}

.item_form {
  align-self: center;
}

.item_form_input input {
  background-color: #fff;
  border: solid 0.7px #b7bbcb;
  background-image: none;
  border-radius: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #1d1e37;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  height: 100%;
  padding: 0.3rem 1.5rem 0.3rem 0.75rem;
  width: 100%;
}

.form_btn_submit {
  align-self: center;
  background-color: #f56748;
  color: white;
  grid-column: 1/3;
  grid-row: 7/8;
  height: 50px;
  justify-self: center;
  width: 200px;
}

.form_btn_submit:hover {
  background-color: #f05f3e;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  cursor: pointer
}

.form__title {
  font-family: 'Open Sans', sans-serif;
  grid-area: title;
  justify-self: center;
}

.form__setting {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 40px) 80px;
  grid-auto-flow: column;
  grid-row-gap: 0.75em;
  padding-left: 6.5em;
  padding-right: 2.5em;
}

.form__avatar {
  grid-area: avatar;
  justify-self: center;
}